<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG - css动画</title>
    <style>
      body {
        background: #000000;
        margin-top: 100px;
      }

      .svg-wrapper {
        height: 60px;
        margin: 0 auto;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        width: 320px;
      }

      .rect {
        fill: transparent;
        stroke-dasharray: 200 540;
        stroke-dashoffset: -445;
        stroke-width: 8px;
      }

      @keyframes draw {
        0% {
          stroke-dasharray: 200 540;
          stroke-dashoffset: -445;
          stroke-width: 8px;
        }

        100% {
          stroke-dasharray: 760;
          stroke-dashoffset: 0;
          stroke-width: 2px;
        }
      }

      .svg-wrapper:hover .rect {
        -webkit-animation: 0.5s draw linear forwards;
        animation: 0.5s draw linear forwards;
      }

    </style>
  </head>

  <body>
    <div class="svg-wrapper">
      <svg height="60" width="320" xmlns="http://www.w3.org/2000/svg">
        <text x="80" y="40" class="text" font-size="30" fill="#fff">CSS 动画</text>
        <rect class="rect" height="60" width="320" stroke="#fff" />
      </svg>
    </div>
    </svg>
  </body>
</html>
